{
  "name": "meld-hardhat-template",
  "version": "1.4.0",
  "repository": "https://github.com/MELD-labs/meld-hardhat-template.git",
  "author": "MELD Labs",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "ts:check": "eslint \"test/**/*.ts\" && prettier --check .",
    "ts:fix": "eslint --fix \"test/**/*.ts\" && prettier --write .",
    "solhint": "solhint contracts/**/*.sol"
  },
  "devDependencies": {
    "@ethersproject/bytes": "^5.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@openzeppelin/contracts": "4.9.2",
    "@openzeppelin/contracts-upgradeable": "4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": ">=18.14.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "bignumber.js": "^9.1.1",
    "chai": "^4.3.7",
    "chai-bignumber": "^3.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.1.0",
    "ethers": "^6.6.4",
    "hardhat": "^2.17.0",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.11.34",
    "hardhat-gas-reporter": "^2.1.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^4.1.1",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.4",
    "ts-node": ">=10.9.1",
    "typechain": "^8.3.0",
    "typescript": "^5.1.6"
  }
}
